# spring-cqrs-example

./: README.md  build.gradle  docker-compose.yml  localstack-entrypoint.sh  settings.gradle
src/main/java/com/example/springcqrsexample/: HealthCheckController.java  SpringCqrsExampleApplication.java
src/main/java/com/example/springcqrsexample/article/command/: CreateArticleCommand.java  CreateArticleCommentCommand.java  DeleteArticleCommand.java  DeleteCommentCommand.java  GetCommentsCommand.java  UpdateArticleCommand.java  UpdateArticleCommentCommand.java
src/main/java/com/example/springcqrsexample/article/controller/: ArticleCommandController.java  ArticleInternalController.java  ArticleQueryController.java
src/main/java/com/example/springcqrsexample/article/domain/: Article.java  ArticleComment.java  RedisArticle.java  RedisArticleComment.java
src/main/java/com/example/springcqrsexample/article/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentDto.java  GetCommentsRequestDto.java  GetCommentsResponseDto.java
src/main/java/com/example/springcqrsexample/article/exception/: ArticleCommentNotFoundException.java  ArticleCommentPermissionException.java  ArticleNotFoundException.java
src/main/java/com/example/springcqrsexample/article/repository/: ArticleCommentCustomRepository.java  ArticleCommentCustomRepositoryImpl.java  ArticleCommentRedisRepository.java  ArticleCommentRepository.java  ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRedisRepository.java  ArticleRepository.java
src/main/java/com/example/springcqrsexample/article/service/: ArticleCommandService.java  ArticleInternalService.java  ArticleQueryService.java
src/main/java/com/example/springcqrsexample/common/: BaseTimestampEntity.java
src/main/java/com/example/springcqrsexample/common/aws/: AwsSNSClient.java  PublishRequest.java
src/main/java/com/example/springcqrsexample/consumer/: ArticleSQSConsumer.java  ArticleSQSMessage.java  CreateUserConsumer.java  MessageSQSResponse.java  SQSConsumer.java  UserSQSConsumer.java  UserSQSMessage.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_article.sql
src/test/java/com/example/springcqrsexample/: SpringCqrsExampleApplicationTests.java
(+77 files in other folders)
